- 字符串函数

  | 函数                    | 功能                                                         |
  | ----------------------- | ------------------------------------------------------------ |
  | CONCAT(S1,S2,...Sn)     | 字符串拼接，将 S1，S2，… Sn 拼接成一个字符串                 |
  | LOWER(str)              | 将字符串 str 全部转为小写                                    |
  | UPPER(str)              | 将字符串 str 全部转为大写                                    |
  | LPAD(str,n,pad)         | 左填充，用字符串 pad 对 str 的左边进行填充，达到 n 个字符串长度 |
  | RPAD(str,n,pad)         | 右填充，用字符串 pad 对 str 的右边进行填充，达到 n 个字符串长度 |
  | TRIM(str)               | 去掉字符串头部和尾部的空格                                   |
  | SUBSTING(str,start,len) | 返回从字符串 str 从 start 位置起的 len 个长度的字符串        |

- 数值函数

  | 函数       | 功能                               |
  | ---------- | ---------------------------------- |
  | CELL(x)    | 向上取整                           |
  | FLOOR(x)   | 向下取整                           |
  | MOD(x,y)   | 返回x/y的模                        |
  | RAND()     | 返回0~1内的随机数                  |
  | ROUND(x,y) | 求参数x的四舍五入的值，保留y为小数 |

- 日期函数

  | 函数                              | 功能                                              |
  | --------------------------------- | ------------------------------------------------- |
  | curdate()                         | 返回当前日期                                      |
  | curtime()                         | 返回当前时间                                      |
  | now()                             | 返回当前日期和时间                                |
  | year(date)                        | 获得指定date的年份                                |
  | month(date)                       | 获得指定date的月份                                |
  | day(date)                         | 获得指定date的日期                                |
  | date_add(date,interval expr type) | 返回一个日期/时间值加上一个时间间隔expr后的时间值 |
  | datediff(date1,date2)             | 返回起始时间date1和结束时间date2之间的天数        |

- 流程函数

  | 函数                                                       | 功能                                                         |
  | ---------------------------------------------------------- | ------------------------------------------------------------ |
  | if(value , t, f)                                           | 如果 value 为 true，则返回 t，否则返回 f                     |
  | IFNULL(value1 , value2)                                    | 如果 value1 不为空，返回 value1，否则返回 value2             |
  | CASE WHEN [val1] THEN [res1] ... ELSE [default] END        | 如果 val1 为 true，返回 res1，... 否则返回 default 默认值    |
  | CASE [expr] WHEN [val1] THEN [res1] ... ELSE [default] END | 如果 expr 的值等于 val1，返回 res1，... 否则返回 default 默认值 |

  