- 约束概要

  - 概念：约束是作用于表中字段上的规则，用于限制存储在表中的数据。

  - 目的：保证数据库中数的正确、有效性和完整性。

  - 分类

    | 约束     | 描述                                                     | 关键词      |
    | -------- | -------------------------------------------------------- | ----------- |
    | 非空约束 | 限制该字段的数据不能为null                               | not null    |
    | 唯一约束 | 保证该字段的所有数据都是唯一、不重复                     | unique      |
    | 主键约束 | 主键是一行数据的唯一标识，要求非空且唯一                 | primary key |
    | 默认约束 | 保存数据时，如果未指定该字段的值，则采用默认值           | default     |
    | 检查约束 | 保证字段值满足某一个条件                                 | check       |
    | 外键约束 | 用来让两张表的数据之间建立连接，保证数据的一致性和完整性 | foreign key |

    

- 外键

  - 添加外键

    ```
    create table 表名(
    	字段名 数据类型,
        ...
        [constraint] [外键名称] foreign key(外键字段名) references 主表(主列表名);
    );
    ```

    ```
    alter table 表名 add constraint 外键名称 foreign key(外键字段名) references 主表(主列表名)；
    ```

  - 删除外键

    ```
    alter table 表名 drop foreign key 外键名称;
    ```

- 删除更新行为

  | 行为      | 说明                                                         |
  | --------- | ------------------------------------------------------------ |
  | NO ACTION | 当在父表中删除 / 更新对应记录时，首先检查该记录是否有对应外键，如果有则不允许删除 / 更新。(与 RESTRICT 一致) |
  | RESTRICT  | 当在父表中删除 / 更新对应记录时，首先检查该记录是否有对应外键，如果有则不允许删除 / 更新。(与 NO ACTION 一致) |
  | CASCADE   | 当在父表中删除 / 更新对应记录时，首先检查该记录是否有对应外键，如果有，则也删除 / 更新外键在子表中的记录。 |
  | SET NULL  | 当在父表中删除对应记录时，首先检查该记录是否有对应外键，如果有则设置子表中该外键值为 null（这就要求该外键允许取 null）。 |

  ```
  ALTER TABLE 表名 ADD CONSTRAINT 外键名称 FOREIGN KEY (外键字段) REFERENCES 主表名 (主表字段名) ON UPDATE CASCADE ON DELETE CASCADE;
  ```

  